{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;DataBase=admin;Uid=backend;Pwd=backend",
    "MySQLConnectionStringDocker": "Server=database_backend;DataBase=admin;Uid=backend;Pwd=backend;SSL Mode=None"
  },
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
